C:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\obj\Debug\net6.0\Exercise.csproj.AssemblyReference.cache
C:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\obj\Debug\net6.0\Exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\obj\Debug\net6.0\Exercise.AssemblyInfoInputs.cache
C:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\obj\Debug\net6.0\Exercise.AssemblyInfo.cs
C:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\obj\Debug\net6.0\Exercise.csproj.CoreCompileInputs.cache
c:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\bin\Debug\net6.0\Exercise.exe
c:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\bin\Debug\net6.0\Exercise.deps.json
c:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\bin\Debug\net6.0\Exercise.runtimeconfig.json
c:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\bin\Debug\net6.0\Exercise.dll
c:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\bin\Debug\net6.0\Exercise.pdb
c:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\obj\Debug\net6.0\Exercise.dll
c:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\obj\Debug\net6.0\refint\Exercise.dll
c:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\obj\Debug\net6.0\Exercise.pdb
c:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\obj\Debug\net6.0\Exercise.genruntimeconfig.cache
c:\Users\HP\AppData\Local\tmc\vscode\centria-csharp-basics-fall-1\part_01-006_print_input\src\Exercise006\obj\Debug\net6.0\ref\Exercise.dll
